# gorest-api-e2e-banking-automation

./: .project  README.md  pom.xml  testng.xml
allure-results/: 0102b3ca-0df3-4b74-b7ef-96a3c33e67a4-container.json  037bbea3-c41f-4525-bb93-2932f75e95f6-container.json  0a295e3a-ffd4-46f6-9193-15a35ea829e2-container.json  1291392a-50ff-46d0-bcea-b445506ada71-result.json  13986281-0b66-4d2c-bd35-18059b2121ed-container.json  1990c0a0-bb0d-4e62-b703-9dc6006f98fe-container.json  1da74626-4604-4abd-847c-6966324df9c1-result.json  298bcf71-6926-4ed3-a93d-33af03a916b5-container.json  2ea936a9-db61-49f8-bc4b-56a895717e59-container.json  3a61164e-45ea-4e7e-a79d-94f7d64d79ab-result.json  520d7036-4d60-4e9a-9608-cb43ec813f66-container.json  52763835-4611-4e42-a0dc-51ff64023dba-container.json  5ada69d3-9dcd-4b3c-9a1b-f4c2f4c77183-container.json  6cab276f-fc94-409f-a91f-eb029a96183d-result.json  7e70cab6-3f80-4bff-800f-d4bde622d157-result.json  83fb5a38-32df-458c-a971-5ce65984ff4c-container.json  8c5882fd-a112-4b9c-84ca-3e923cc25666-container.json  92d473ff-f085-46da-a3b6-b21e2118f19e-container.json  93f6e7ac-1342-4035-ba00-30f9bfc03f76-result.json  99b8fb4b-bbc3-426f-a1f4-0658c26ab0c7-container.json  9c2041bb-4ec1-4b0c-9fe2-667665f4c7cc-container.json  aa039954-d8eb-4421-802d-cb9ae2d28242-result.json  b0428277-4ec5-40c6-b071-3468cebe42ad-container.json  b2934fbd-86b6-4ae3-be71-b3b5d2f09861-result.json  c96db56a-05ea-47f1-a791-2c89500a4726-result.json  cee820d9-eb47-4a2f-9f6b-5ea2a70848a0-result.json  cf98acf5-73da-4689-9d47-733c83ccf666-container.json  dd53dbd9-37fa-49a5-a4a8-16bcff810824-result.json  e2a1ece0-a3ec-453b-b3f9-2d8540b964f1-container.json  ed180968-6a73-4118-83db-5bfb7af732f7-container.json  ee9cc538-1e15-4d6e-a814-23ce289781f0-container.json  f44a1703-c1cc-44cd-b646-04aa79764565-container.json  f8396293-a4b0-4c5c-a5b0-9ccbfe0935a5-container.json  f9f892b7-9214-42f7-bf19-f66b8f5e5cb9-container.json  fc8db816-a1d3-46f9-a860-4efe7fa76bb1-container.json  fd4d3316-b830-4ab5-8838-395c05decb73-result.json
src/main/java/config/: ConfigManager.java
src/test/java/clients/: UserClient.java
src/test/java/core/: BaseTest.java
src/test/java/e2e/: GoRestE2ETest.java
src/test/java/negative/: NegativeUserTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-e2e.GoRestE2ETest.xml  TEST-negative.NegativeUserTest.xml
